{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2021"],
    "target": "ES2021",
    "sourceMap": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
